[gd_scene load_steps=3 format=3 uid="uid://cbov042sts18j"]

[ext_resource type="Script" path="res://hazards/projectile/Bullet.gd" id="1_wxy5t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v4esm"]
radius = 14.1421

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_wxy5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v4esm")
debug_color = Color(0.752941, 0.819608, 1, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
