[gd_scene load_steps=4 format=3 uid="uid://chu2hkovkyvp3"]

[ext_resource type="PackedScene" uid="uid://b5hwtic1g1rgy" path="res://characters/common/Health.tscn" id="1_aq6yn"]
[ext_resource type="Script" path="res://characters/common/Character.gd" id="1_u5m42"]
[ext_resource type="PackedScene" uid="uid://pd4voinxarip" path="res://characters/common/StateMachine.tscn" id="2_y4cfa"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_u5m42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Health" parent="." instance=ExtResource("1_aq6yn")]

[node name="StateMachine" parent="." instance=ExtResource("2_y4cfa")]
